<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/slides" />
        <item
            android:id="@+id/frag_quiz"
            android:icon="@drawable/ic_menu_manage"
            android:title="Quiz"/>

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/github"
            android:title="@string/website" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_send"
            android:title="More about Data Structures" />
    </group>
</menu>